# GBB_Cotton

./: .gitignore  LICENSE  README.md  RetrofitV0.java  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cotton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cotton/: ApiService.java  BarCodeService.java  BookDateSaveForm.java  BookSaveForm.java  Data.java  DataBalance.java  DataCreateWallet.java  DataFoodBuy.java  FirebaseFunction.java  LoadingActivity.java  LogForm.java  LoginActivity.java  MainActivity.java  MemberInfo.java  MemberInitActivity.java  PasswordResetActivity.java  RetrofitClient.java  RetrofitClient2.java  RetrofitV0.java  RetrofitV1.java  RetrofitV2.java  SignUpActivity.java  UserRegisteredBookSaveForm.java  UserRentedBookSaveForm.java  bookSaveForm.java  firebaseFunction.java  logForm.java
app/src/main/java/com/example/cotton/Utils/: ApiService.java  BaseUrlInterface.java  ImageLoadTask.java  MyFirebaseMessagingService.java  RetrofitClientJson.java  RetrofitClientXml.java
app/src/main/java/com/example/cotton/ValueObject/BookSearchByBarcode/: BookSearchResultVO.java  ChannelVO.java  ItemVO.java
app/src/main/java/com/example/cotton/ValueObject/CloudMessaging/: CloudMessageModel.java  NotificationModel.java
app/src/main/java/com/example/cotton/ValueObject/CreateWallet/: CreateWalletResultVO.java  WalletInfoVO.java
app/src/main/java/com/example/cotton/ValueObject/GetBalance/: BalanceInfoVO.java  GetBalanceResultVO.java
app/src/main/res/drawable/: ic_exchange.xml  ic_food.xml  ic_history.xml  ic_home.xml  ic_in.xml  ic_out.xml  ic_plus.xml  login_edit_text_form.xml  round_btn_height_64.xml  round_corner.xml  round_corner_15_gray.xml
app/src/main/res/drawable-v24/: button_round.xml  layout_round.xml
app/src/main/res/layout/: activity_allow_borrow.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  activity_register_book.xml  activity_sign_up.xml  bottom_dialog_admin_scan_book.xml  bottom_dialog_admin_scan_borrower_qr.xml  bottom_dialog_admin_scan_user_qr.xml  bottom_dialog_camera_or_album.xml  bottom_dialog_camera_or_album_active.xml  bottom_dialog_qrcode.xml  bottom_dialog_select_return_or_borrow.xml  bottom_trading_details.xml  camera_or_album_bottom_dialog.xml  cell_my_registered_book.xml  cell_my_rented_book.xml  food_listview_item.xml  fragment_food.xml  fragment_history.xml  fragment_home.xml  fragment_register_book.xml  fragment_trading.xml  history_listview_item.xml  my_registered_book_list_item.xml  my_rented_book_list_item.xml  return_book_qrcode_bottom_dialog.xml  trading_page_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cotton_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cotton/: ExampleUnitTest.java
(+39 files in other folders)
