<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cotton.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_exchange"
        android:name="com.example.cotton.ui.Exchange.ExchangeFragment"
        tools:layout="@layout/fragment_trading" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.cotton.ui.history.HistoryFragment"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_food"
        android:name="com.example.cotton.ui.food.FoodFragment"
        tools:layout="@layout/fragment_food" />
</navigation>