<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.food.FoodFragment"
    android:background="#F4F5F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food_cotton_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:letterSpacing="0.15"
                android:text="COTTON"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/food_wallet_textView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="2000GBB"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="14dp">

            <TextView
                android:id="@+id/food_buy_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"

                android:letterSpacing="0.05"
                android:text="상품구매"
                android:textAlignment="viewStart"
                android:textColor="#5e5e5e"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/food_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>