<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.HistoryFragment">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/history_header_cotton_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:letterSpacing="0.15"
            android:text="COTTON"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="80dp"
            android:paddingEnd="80dp">

            <co.ceryle.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/segmentedButtonGroup"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_corner_15_gray"
                app:sbg_animateSelector="fastOutSlowIn"
                app:sbg_animateSelectorDuration="700"
                app:sbg_position="1"
                app:sbg_radius="20dp"
                app:sbg_ripple="false"
                app:sbg_selectorBackgroundDrawable="@drawable/round_corner_15_gray"
                app:sbg_selectorColor="@color/white">

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:id="@+id/history_seg_all_btn"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    app:sb_text="전체" />

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:id="@+id/history_seg_income_btn"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    app:sb_text="수입" />

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:id="@+id/history_seg_expense_btn"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    app:sb_text="지출" />
            </co.ceryle.segmentedbutton.SegmentedButtonGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#F4F5F9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_transactional_information_textView"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="거래내역"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/transactional_information_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"/>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>