<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RadioButton
        android:id="@+id/list_my_rented_book_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:clickable="false"/>

    <TextView
        android:id="@+id/list_my_rented_book_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/list_my_rented_book_radio_btn"
        app:layout_constraintRight_toLeftOf="@id/list_my_rented_book_status_text_view"

        android:text="내가 대여한 도서 제목"
        android:textSize="12sp"
        android:maxLines="1"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/list_my_rented_book_writer_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"

        android:text="도서 작성자"
        android:maxLines="1"

        android:textColor="#999999"


        android:textSize="11sp"
        app:layout_constraintLeft_toRightOf="@id/list_my_rented_book_radio_btn"
        app:layout_constraintRight_toLeftOf="@id/list_my_rented_book_status_text_view"
        app:layout_constraintTop_toBottomOf="@id/list_my_rented_book_title_text_view" />

    <TextView
        android:id="@+id/list_my_rented_book_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="도서 상태"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>